:root {
  --actual-height: 100vh;
  --header-height: 5rem;
  --game-panel-width: 80vw;
  --header-color: #222;
  --primary-bg-color: #444;
  --primary-text-color: rgb(223, 223, 223);
  --secondary-bg-color: #454;
  --secondary-text-color: rgb(187, 212, 187);
  --accent-color: #00000070;
}

* {
  margin: 0;
  box-sizing: border-box;
}

button {
  background-color: var(--primary-text-color);
  color: var(--primary-bg-color);
  border-color: var(--accent-color);
  font-size: 2rem;
  padding: 1rem 2rem;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  height: var(--actual-height);
  color: var(--primary-text-color);
  overflow: hidden;
}

header, footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  background-color: var(--header-color);
}

main {
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

#game-area {
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

#game-panel {
  border-radius: 50%;
  width: var(--game-panel-width);
  height: var(--game-panel-width);
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5%;
}

.game-button {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
  scale: 1.3;
}

.game-button::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background-color: #ffffff8b;
  opacity: 0;
  transition: opacity 100ms ease;
}

.game-button.lit::after {
  opacity: 1;
}

#north {
  transform-origin: top;
  background-color: red;
  grid-row-start: 1;
  grid-column-start: 2;
}

#west {
  transform-origin: left;
  background-color: blue;
  grid-row-start: 2;
  grid-column-start: 1;
}

#center-button {
  position: relative;
  transform-origin: center;
  background-color: purple;
  border: 0.6rem solid;
  border-color: var(--secondary-bg-color);
  grid-row-start: 2;
  grid-column-start: 2;
  border-radius: 50%;
  scale: 1.25;
  z-index: 5;
}

#east {
  transform-origin: right;
  background-color: green;
  grid-row-start: 2;
  grid-column-start: 3;
}

.game-button#east::after {

}

#south {
  transform-origin: bottom;
  background-color: yellow;
  grid-row-start: 3;
  grid-column-start: 2;
}

#control-area {
  background-color: var(--accent-color);
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: var(--header-color);
  height: calc(var(--header-height) / 2);
}

